<!DOCTYPE html> 
<html>
 <style>
   body{
  margin: 0;
}
ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: ;
  padding: 0;
  background-color: lightblue;
  position: fixed;
  top: -16px;
}
li{
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 5px 50px;
  color: blue;
}
  div.heading{
  border: 3px solid gold;
  text-align: center;
  position: absolute;
  top: 5.6%;
  background-color: #3582ca;
  width: 99.7%;
  right: ;
  color: #e79af3;
  font-weight: bold;
}
li:hover{
  background-color: yellow;
}
body{
  background-color: #e79af3;
}
  
  </style>
<body>
  
  <ul>
  <li><a href="Noun.html"> Home </a></li>
  <li><a href="newpage1.html"> About </a></li>
</ul>
 
 <div class="heading">
    <p> Why Android is Superior to iPhones </p>
  </div>
  
  
</body>
</html>
